<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatWorld</title>
    <script defer src="/socket.io/socket.io.js"></script>
    <script defer src="/js/client.js"></script>
   
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        
        <div class="logo">
            <img src="images/logo.png.png" alt="">
            <h1>Realtime Chat-World</h1> 
        </div>   
        
        <button type="hambutton" onclick="showHide()" >
            <img src="images/Hamburger.png" width="40px">
        </button>
        
    </nav>
   
    <div class="container">
        <div class="activeuser">
            <div class="user-head">
                <h3>People</h3>
                <h4 class="total-users">3</h4>
            </div>
            <div class="user-list">
                <p>Hero</p>
                <p>Zero</p>
                <p>Newton</p>
            </div>

        </div>
         <!-- <div class="message right">
                you
        </div> -->
        <!-- <div class="message left">
            Other person
        </div> -->
    </div>


    <div class="sending">
        <form action="#" id="send_container">
            <input type="text" name="messageInput" id="messageInput" autocomplete="off">
            <button type="submit" class="btn"> Send</button>
        </form>
    </div>

    
    
</body>
</html>